.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1px;
  }
  
  .square {
	aspect-ratio: 1/ 1;
	display: flex;
	align-items: center;
	padding: 5%;
	background-color: #ffffff;
	border: black;
	color: #9c1616;
	overflow: hidden;
  }
  
  .square img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	object-position: center;
  }
  
  .square.fullImg {
	padding: 0;
  }
  
  .square.fullImg img {
	object-fit: cover;
  }

  @media (max-width: 651px) {
	.grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  }

  @media (max-width: 490px) {
	.grid {
	  grid-template-columns: repeat(3, minmax(0, 100%));
	}
  }